cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           ch06
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rajcspsg/ch06#readme>
homepage:       https://github.com/rajcspsg/ch06#readme
bug-reports:    https://github.com/rajcspsg/ch06/issues
author:         rajkumar
maintainer:     raj@raj.com
copyright:      raj license
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/rajcspsg/ch06

library
  exposed-modules:
      Data.AssocMap
      Data.Graph
      Ladder
      Lib
      PermutationMap
  other-modules:
      Paths_ch06
  autogen-modules:
      Paths_ch06
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ch06-exe
  main-is: Main.hs
  other-modules:
      Paths_ch06
  autogen-modules:
      Paths_ch06
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch06
  default-language: Haskell2010

test-suite ch06-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ch06
  autogen-modules:
      Paths_ch06
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch06
  default-language: Haskell2010
